@Metadata.layer: #CORE
annotate entity ZSP_ITEM_C
    with 
{
   
   @UI.facet: [{  id: 'Item',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Item',
                  position: 10
             },
             {
                id: 'Schedule',
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Schedhule Lines',
                targetElement: '_schedule',
                position: 20
           }
           ]
   
   
//   @UI: {
//   lineItem: [{ position: 10, importance: #HIGH }],
//   identification: [{ position: 10, importance: #HIGH }]
//   }
//   @EndUserText.label: 'SO'
    @UI.hidden: true
    So;
    
   @UI: {
   lineItem: [{ position: 20, importance: #HIGH }],
   identification: [{ position: 20, importance: #HIGH }]
   }
   @EndUserText.label: 'Item'  
    Item;
    
   @UI: {
   lineItem: [{ position: 30, importance: #HIGH }],
   identification: [{ position: 30, importance: #HIGH }]
   }
   @EndUserText.label: 'Material'
    Material;
    
   @UI: {
   lineItem: [{ position: 40, importance: #HIGH }],
   identification: [{ position: 40, importance: #HIGH }]
   }
   @EndUserText.label: 'Materialgroup'    
    Materialgroup;
    
   @UI: {
   lineItem: [{ position: 50, importance: #HIGH }],
   identification: [{ position: 50, importance: #HIGH }]
   }
   @EndUserText.label: 'Plant'
    Plant;
    
   @UI: {
   lineItem: [{ position: 60, importance: #HIGH }],
   identification: [{ position: 60, importance: #HIGH }]
   }
   @EndUserText.label: 'Sloc'
    Sloc;
    
   @UI: {
   lineItem: [{ position: 70, importance: #HIGH }],
   identification: [{ position: 70, importance: #HIGH }]
   }
   @EndUserText.label: 'Netprice'
    Netprice;
//    CurrencyCode;

   @UI: {
   lineItem: [{ position: 80, importance: #HIGH }],
   identification: [{ position: 80, importance: #HIGH }]
   }
   @EndUserText.label: 'Quantity'
    Quantity;
//    Salesunit;

   @UI: {
   lineItem: [{ position: 90, importance: #HIGH }],
   identification: [{ position: 90, importance: #HIGH }]
   }
   @EndUserText.label: 'LocalLastChangedAt'
    LocalLastChangedAt;
//    /* Associations */
//    _header;
//    _schedule;
    
}