@Metadata.layer: #CORE

@UI:{ headerInfo:{ typeName: 'Header',
                   typeNamePlural: 'Headers',
                   title:{ type: #STANDARD,value: 'So' } },
      presentationVariant: [{ sortOrder: [{ by: 'So',direction: #ASC }] }] }
      
annotate entity ZSP_HEADER_C
  with {

  @UI.facet: [{ id: 'Header',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Header',
                position: 10
           },
           {
               id: 'Item',
               purpose: #STANDARD,
               type: #LINEITEM_REFERENCE,
               label: 'Item',
               targetElement: '_item',
               position: 20
           }
           ]

  @UI: {
    lineItem: [{ position: 10, importance: #HIGH },
                { type: #FOR_ACTION, dataAction: 'SetStatus', label: 'Set Status',invocationGrouping: #CHANGE_SET },
                { type: #FOR_ACTION, dataAction: 'SetDelivery', label: 'Delivery',invocationGrouping: #CHANGE_SET },
                 { type: #FOR_ACTION, dataAction: 'SetDownload', label: 'Download',invocationGrouping: #CHANGE_SET },
                 { type: #FOR_ACTION, dataAction: 'SetUpload', label: 'Upload',invocationGrouping: #CHANGE_SET }]}
  @UI: {              
    identification: [{ position: 10, importance: #HIGH },
                   { type: #FOR_ACTION, dataAction: 'SetStatus', label: 'Set Status',invocationGrouping: #CHANGE_SET },
                   { type: #FOR_ACTION, dataAction: 'SetDelivery', label: 'Delivery',invocationGrouping: #CHANGE_SET },
                 { type: #FOR_ACTION, dataAction: 'SetDownload', label: 'Download',invocationGrouping: #CHANGE_SET },
                 { type: #FOR_ACTION, dataAction: 'SetUpload', label: 'Upload',invocationGrouping: #CHANGE_SET }]
  }
  @EndUserText.label: 'SO'
  So;

  @UI: {
    lineItem: [{ position: 20, importance: #HIGH }],
    identification: [{ position: 20, importance: #HIGH }]
  }
  @EndUserText.label: 'Customer'
  Customer;

  @UI: {
    lineItem: [{ position: 30, importance: #HIGH }],
    identification: [{ position: 30, importance: #HIGH }]
  }
   @EndUserText.label: 'Sdtype'
  Sdtype;

  @UI: {
    lineItem: [{ position: 40, importance: #HIGH }],
    identification: [{ position: 40, importance: #HIGH }]
  }
   @EndUserText.label: 'Salesorg'
  Salesorg;

  @UI: {
    lineItem: [{ position: 50, importance: #HIGH }],
    identification: [{ position: 50, importance: #HIGH }]
  }
   @EndUserText.label: 'Distributionchannel'
  Distributionchannel;

  @UI: {
    lineItem: [{ position: 60, importance: #HIGH }],
    identification: [{ position: 60, importance: #HIGH }]
  }
   @EndUserText.label: 'Division'
  Division;
  
  @UI: {
    lineItem: [{ position: 70, importance: #HIGH }],
    identification: [{ position: 70, importance: #HIGH }]
  }
   @EndUserText.label: 'Status'
  Status;

  @UI: {
    lineItem: [{ position: 80, importance: #HIGH }],
    identification: [{ position: 80, importance: #HIGH }]
  }
   @EndUserText.label: 'CreatedBy'
  LocalCreatedBy;

  @UI: {
    lineItem: [{ position: 90, importance: #HIGH }],
    identification: [{ position: 90, importance: #HIGH }]
  }
   @EndUserText.label: 'CreatedAt'
  LocalCreatedAt;

  @UI: {
    lineItem: [{ position: 100, importance: #HIGH }],
    identification: [{ position: 100, importance: #HIGH }]
  }
   @EndUserText.label: 'ChangedBy'
  LocalLastChangedBy;

  @UI: {
    lineItem: [{ position: 110, importance: #HIGH }],
    identification: [{ position: 110, importance: #HIGH }]
  }
   @EndUserText.label: 'ChangedAt'
  LocalLastChangedAt;

//  @UI: {
//    lineItem: [{ position: 100, importance: #HIGH }],
//    identification: [{ position: 100, importance: #HIGH }]
//  }
//   @EndUserText.label: 'LastChangedAt'
//  LastChangedAt;

}

//    /* Associations */
//    _item;element_name;
//    